<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Detilactivity">

    <TextView
        android:id="@+id/tvlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/white"
        android:text="FORM INPUT HABIT"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/habitname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Habbit :"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etnamahabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/deschabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description :"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/etDescriptionhabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date : "
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

<!--    <EditText-->
<!--        android:id="@+id/etDatehabit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textMultiLine"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDatehabit"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="20"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Date Shows Here"
            android:textStyle="italic"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="textMultiLine"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDate"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Pick a Date"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_theme_2" />


    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time :"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTimehabit"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="20"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Time Shows Here"
            android:textStyle="italic"
            android:inputType="textMultiLine"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTime"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_weight="1"
        android:text="Pick a Time"
        android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
        android:background="@drawable/button_theme_2" />



    </LinearLayout>

<!--    <EditText-->
<!--        android:id="@+id/etTimehabit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textMultiLine" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/button_theme_1"
        android:text="ADD"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnbatal"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/button_theme_1"
        android:text="cancel"
        android:layout_marginRight="10dp"
        android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>